export default {
    "common": {
        "confirm": "confirmar",
        "cancel": "Cancelar",
        "save": "ahorrar",
        "delete": "borrar",
        "edit": "editar",
        "submit": "entregar",
        "search": "buscar",
        "loading": "cargando...",
        "loadMore": "cargar más",
        "noMore": "no más",
        "success": "Operación exitosa",
        "failed": "Operación fallida",
        "noData": "Aún no hay datos",
        "tips": "pista",
        "error": "error",
        "warning": "advertir",
        "back": "devolver",
        "next": "Siguiente paso",
        "previous": "Paso anterior",
        "complete": "Finalizar",
        "all": "todo",
        "distribution": "mi distribucion",
        "complaint": "mi queja",
        "signIn": "Iniciar sesión",
        "unitPrice": "Yuan",
        "copy": "Copiar"
    },
    "tabbar": {
        "home": "página delantera",
        "category": "Clasificación",
        "cart": "carro de la compra",
        "mine": "mío"
    },
    "home": {
        "title": "página delantera",
        "search": "Buscar productos",
        "hotSale": "Recomendaciones calientes",
        "newProduct": "Lanzamiento de nuevo producto",
        "recommend": "Recomendado para ti",
        "noMore": "Realmente no hay más",
        "refreshing": "Refrescante...",
        "lastUpdate": "Última actualización: {hora}"
    },
    "goods": {
        "detail": "Detalles del producto",
        "price": "precio",
        "originalPrice": "precio original",
        "stock": "en stock",
        "sales": "Volumen de ventas",
        "spec": "Especificación",
        "quantity": "cantidad",
        "addToCart": "añadir al carrito",
        "buyNow": "Compre ya",
        "collect": "recolectar",
        "share": "compartir",
        "service": "servicio al cliente",
        "description": "Introducción del producto",
        "parameter": "Presupuesto",
        "comment": "Evaluación del producto",
        "shop": "comercio",
        "brandName": "marca",
        "goodsName": "Nombre del producto",
        "buyLimit": "Límite de compra",
        "promotion": "promociones",
        "totalPrice": "Precio total del producto"
    },
    "category": {
        "title": "Clasificación de productos",
        "all": "Todas las categorias"
    },
    "cart": {
        "title": "carro de la compra",
        "empty": "El carrito de compras está vacío.",
        "goShopping": "Sólo da un paseo",
        "total": "total",
        "checkout": "Ir a pagar",
        "selectAll": "Seleccionar todo",
        "delete": "borrar",
        "collect": "Mover a favoritos",
        "coupon": "Cupón",
        "discount": "descuento"
    },
    "order": {
        "myOrder": "mi pedido",
        "all": "todo",
        "waitPay": "Pago pendiente",
        "waitDeliver": "En espera de envío",
        "waitReceive": "En espera de recibo",
        "waitComment": "En espera de evaluación",
        "completed": "Terminado",
        "cancelled": "Cancelado",
        "orderNo": "Número de orden",
        "orderTime": "hora del pedido",
        "totalAmount": "Monto del pedido",
        "payAmount": "Monto real pagado",
        "payment": "Paga ahora",
        "cancel": "Cancelar pedido",
        "delete": "Eliminar pedido",
        "confirm": "confirmar la recepción de mercancías",
        "viewDetail": "comprobar los detalles",
        "viewLogistics": "comprobar logística",
        "afterSale": "Postventa/reembolso",
        "applyRefund": "Solicitar un reembolso",
        "shippingFee": "transporte",
        "packageCount": "Hay {count} entregas de paquetes para el pedido actual",
        "packageInfo": "Información del paquete",
        "deliverTime": "Tiempo de envío",
        "remark": "Observaciones",
        "paymentMethod": "Método de pago",
        "points": "moneda de gato",
        "noOrder": "Aún no hay pedidos",
        "couponCode": "código de cupón",
        "expired": "Venció",
        "viewPackage": "Haga clic aquí para ver",
        "viewPromotion": "Ver información de uso compartido del grupo",
        "paidAmount": "Monto pagado",
        "payableAmount": "Monto a pagar",
        "cancelTips": "Después de cancelar el pedido, los descuentos disfrutados por este pedido podrán ser cancelados. ¿Quieres continuar?",
        "confirmRogTips": "¿Quieres confirmar la recepción?",
        "confirmRogSuccess": "Recibo confirmado",
        "payStatus": "Estado de pago",
        "promotionNormal": "orden ordinario",
        "promotionPintuan": "Orden de grupo",
        "promotionGift": "orden de regalo",
        "promotionPoints": "orden de moneda de gato",
        "promotionKanjia": "orden de ganga",
        "orderClosed": "El pedido ha sido cerrado."
    },
    "user": {
        "login": "Acceso",
        "register": "registro",
        "logout": "Finalizar la sesión",
        "myInfo": "información personal",
        "settings": "configuración",
        "nickname": "Apodo",
        "noNickname": "Apodo no completado",
        "noMobile": "Número de teléfono móvil no completado",
        "avatar": "avatar",
        "mobile": "Número de teléfono",
        "email": "Correo",
        "address": "DIRECCIÓN",
        "coupon": "Cupón",
        "points": "moneda de gato",
        "wallet": "deposito anticipado",
        "footprint": "huellas",
        "collection": "recolectar",
        "service": "Póngase en contacto con el servicio de atención al cliente",
        "about": "sobre nosotros",
        "language": "Configuración de idioma",
        "currentLanguage": "Idioma actual",
        "notLoggedIn": "Aún no he iniciado sesión",
        "clearCache": "borrar caché",
        "securityCenter": "Centro de seguridad",
        "userLogoff": "Cerrar sesión de usuario",
        "feedback": "Comentario",
        "aboutApp": "Acerca de {nombre}",
        "cacheCleared": "Limpieza de caché completada",
        "pathReadFailed": "No se pudo leer la ruta del archivo",
        "changeFace": "Haga clic para modificar avatar",
        "pleaseInputNickname": "Por favor ingresa un apodo",
        "gender": "género",
        "male": "masculino",
        "female": "femenino",
        "pleaseSelectBirthday": "Por favor seleccione fecha de nacimiento",
        "pleaseSelectCity": "Por favor seleccione una ciudad",
        "bindMobile": "Vincular número de teléfono móvil",
        "regionSelection": "Selección de región",
        "takePhoto": "Tomar foto ahora",
        "chooseFromAlbum": "Seleccionar del álbum",
        "pleaseSelect": "Por favor seleccione",
        "miniVersion": "Versión mini del programa",
        "rateApp": "Ir a calificación",
        "functionDesc": "Introducción a la función",
        "checkUpdate": "Buscar actualizaciones",
        "licenseInfo": "Información de licencia",
        "hotline": "Línea directa de atención al cliente",
        "latestVersion": "La versión actual es la última versión."
    },
    "address": {
        "title": "Dirección de envío",
        "addNew": "Agregar dirección",
        "edit": "Editar dirección",
        "delete": "Eliminar dirección",
        "setDefault": "Establecer como predeterminado",
        "name": "consignatario",
        "phone": "Número de contacto",
        "region": "área",
        "detail": "Dirección detallada",
        "default": "Dirección predeterminada",
        "province": "provincia",
        "city": "Ciudad",
        "district": "Distritos y condados",
        "street": "calle",
        "noAddress": "Aún no hay dirección de envío",
        "defaultTag": "por defecto",
        "addNewConsignee": "Agregar nuevo destinatario",
        "confirmDeleteConsignee": "¿Está seguro de que desea eliminar la información de este destinatario?",
        "setDefaultSuccess": "Establecer la dirección predeterminada con éxito",
        "selectShippingAddress": "Seleccionar dirección de envío",
        "inputConsigneeName": "Por favor ingrese el nombre del destinatario",
        "inputMobile": "Por favor introduzca el número de teléfono móvil del destinatario.",
        "selectRegionPlaceholder": "Por favor seleccione su región",
        "detailAddressPlaceholder": "Número de edificio de la calle, etc.",
        "addressAlias": "alias de dirección",
        "inputAddressAlias": "Por favor ingrese un alias de dirección",
        "warmTips": "Consejos amables",
        "refusedLocation": "Ha rechazado el posicionamiento, habilítelo",
        "goToSettings": "Ir a configuración",
        "couponCenter": "Centro de recogida de vales",
        "bargainHistory": "Registros de negociación",
        "sellerEntry": "Tienda instalada",
        "sharingTips": "Invite a los usuarios a escanear el código QR o copiar y reenviar la dirección a otros usuarios.",
        "close": "cierre",
        "pickUpAddress": "Dirección del punto de recogida"
    },
    "auth": {
        "loginTitle": "Acceso",
        "registerTitle": "registro",
        "username": "nombre de usuario",
        "password": "contraseña",
        "confirmPassword": "confirmar Contraseña",
        "verifyCode": "Código de verificación",
        "getCode": "Obtener código de verificación",
        "agree": "He leído y acepto",
        "terms": "Acuerdo de servicio",
        "privacy": "acuerdo de privacidad",
        "loginSuccess": "Iniciar sesión exitosamente",
        "registerSuccess": "Registro exitoso",
        "forgotPassword": "olvida la contraseña",
        "noAccount": "¿Aún no tienes una cuenta?",
        "hasAccount": "¿Ya tienes una cuenta?",
        "goRegister": "Ir a registrarse",
        "goLogin": "Ir a iniciar sesión"
    },
    "payment": {
        "title": "Pago del pedido",
        "selectMethod": "Selecciona el método de pago",
        "selectMethodFirst": "Por favor seleccione el método de pago",
        "paymentMethod": "Método de pago",
        "stripe": "Raya",
        "stripeDesc": "Tarjeta de crédito · Enlace · Apple Pay",
        "alipay": "alipay",
        "alipayDesc": "Pago Alipay",
        "wallet": "Balance",
        "balance": "pago del saldo",
        "payNow": "Paga ahora",
        "paySuccess": "Pago exitoso",
        "payFailed": "Pago fallido",
        "paying": "Pago",
        "processing": "Tratamiento...",
        "success": "Pago exitoso",
        "failed": "Pago fallido",
        "cancel": "Cancelación de pago",
        "timeout": "Tiempo de espera de pago",
        "orderNumber": "Número de orden",
        "amount": "Cantidad",
        "insufficientBalance": "Saldo insuficiente",
        "creditCard": "tarjeta de crédito",
        "link": "Enlace (pago con un clic)",
        "applePay": "pago de manzana",
        "googlePay": "pago de google",
        "konbini": "Pago en tienda de conveniencia",
        "bankTransfer": "transferencia bancaria"
    },
    "review": {
        "title": "Evaluación del producto",
        "myReview": "mi reseña",
        "writeReview": "Califica ahora",
        "rating": "puntaje",
        "content": "Revisar contenido",
        "uploadImage": "Subir fotos",
        "submit": "Enviar reseña",
        "anonymous": "Revisión anónima",
        "good": "Buenas críticas",
        "neutral": "Calificación neutral",
        "bad": "Mala reseña",
        "satisfaction": "Si está satisfecho, deje una reseña positiva."
    },
    "message": {
        "confirmDelete": "¿Confirmar eliminación?",
        "confirmCancel": "¿Confirmar cancelación?",
        "confirmLogout": "¿Estás seguro de cerrar sesión?",
        "deleteSuccess": "Eliminar exitosamente",
        "saveSuccess": "Guardado exitosamente",
        "cannotOpenPage": "No se puede abrir la página",
        "configError": "Error de configuración",
        "submitSuccess": "Envío exitoso",
        "networkError": "Error de red, inténtelo de nuevo",
        "systemError": "error del sistema",
        "pleaseLogin": "Por favor inicia sesión primero",
        "inputEmpty": "La entrada no puede estar vacía",
        "selectItem": "Por favor seleccione",
        "operationSuccess": "Operación exitosa",
        "operationFailed": "Operación fallida",
        "unread": "no leído",
        "read": "Leer"
    },
    "points": {
        "title": "Mi gato monedas",
        "myPoints": "Mi gato monedas",
        "available": "Monedas de gato disponibles",
        "total": "Ganancias acumuladas",
        "used": "Ya usado",
        "remaining": "Monedas de gato restantes",
        "pointsGoods": "mercancía de monedas de gato",
        "pointsMall": "Centro comercial Catcoin",
        "pointsDetail": "Detalles de la moneda del gato",
        "pointsRule": "Reglas de las monedas de gato",
        "exchange": "intercambio",
        "withdraw": "intercambio",
        "earned": "conseguir",
        "consumed": "Consumo",
        "expired": "Venció",
        "history": "historial de transacciones",
        "noRecord": "Aún no hay registro",
        "insufficientPoints": "Monedas de gato insuficientes",
        "pointsValue": "valor de la moneda del gato",
        "currentValue": "valor actual",
        "buyWithPoints": "Compra de monedas de gato",
        "pointsRequired": "Necesito monedas de gato",
        "earnPoints": "Gana monedas de gato",
        "shopToEarn": "Gana monedas de gato comprando",
        "dailyCheckIn": "Registro diario",
        "inviteFriend": "invitar amigos",
        "signInReward": "Recompensas por iniciar sesión",
        "orderReward": "Recompensas de compras",
        "registerReward": "Bono de registro",
        "reviewReward": "Recompensas de evaluación",
        "signed": "Firmado",
        "signInTips": "Si insistes en iniciar sesión todos los días, puedes obtener múltiples recompensas.",
        "signInSuccess": "Iniciar sesión correctamente",
        "dailyRecord": "registro diario",
        "pointsRuleContent": "1. Puede obtener una recompensa de $ puntos MAO (minería) después de comprar y liquidar\\n2. Los puntos acumulados se pueden canjear por tokens $MAO en cualquier momento\\n3. Los puntos son válidos para siempre y no caducan\\n4. Para conocer las reglas detalladas, consulte about.maollar.com"
    },
    "deposit": {
        "title": "deposito anticipado",
        "wechatLoginStatus": "Obtener el estado de inicio de sesión de WeChat...",
        "recharge": "completar",
        "welcomeRegister": "Bienvenido a registrarse",
        "loginDesc": "Será más emocionante después de iniciar sesión y una vida mejor está por comenzar.",
        "inputVerifyCode": "Por favor ingresa el código de verificación",
        "verifyCodeSentToEmail": "El código de verificación ha sido enviado al correo electrónico.",
        "inputInviteCode": "🔐 Ingrese el código de invitación",
        "inviteCodeValid": "✓ Verificación exitosa",
        "inputEmail": "Por favor ingrese la dirección de correo electrónico",
        "getVerifyCode": "Obtener código de verificación",
        "inputInviteCodeFirst": "Introduce primero el código de invitación.",
        "mobileRegisterHint": "La función de registro de números de teléfonos móviles se abrirá pronto, así que estad atentos",
        "reGetCode": "Obtener el código de verificación nuevamente",
        "inputAccountPlaceholder": "Por favor introduzca su número de teléfono móvil/correo electrónico/nombre de usuario",
        "inputPasswordPlaceholder": "Por favor ingrese la contraseña",
        "accountLogin": "Iniciar sesión con cuenta y contraseña",
        "thirdPartyRegister": "Registro de cuenta de terceros",
        "inviteCodeError": "El código de invitación es incorrecto, vuelva a ingresarlo.",
        "inputInviteCodeFirstOAuth": "Después de ingresar el código de invitación, puede usar Google/Apple para registrarse",
        "otherLoginWays": "Otros métodos de inicio de sesión",
        "useAccountLogin": "Inicie sesión con cuenta y contraseña",
        "backToRegister": "Volver al registro",
        "loginPrivacyDesc": "Al iniciar sesión estás de acuerdo",
        "privacyPolicy": "\"Acuerdo de Privacidad\"",
        "userAgreement": "\"Acuerdo de usuario\"",
        "authFailedRetry": "La verificación falló, por favor inténtalo de nuevo",
        "pleaseInputInviteCodeCorrect": "Por favor ingresa primero el código de invitación correcto",
        "pleaseAgreePrivacy": "Primero acepte el Acuerdo de privacidad del usuario.",
        "appleLoginWait": "El inicio de sesión de Apple estará disponible pronto, así que estad atentos",
        "googleLoginBrowserTips": "Por favor inicia sesión con Google en tu navegador",
        "loginSuccess": "¡Inicia sesión exitosamente!",
        "withdraw": "intercambio",
        "detail": "Detalles del depósito",
        "rechargeAmount": "Monto de recarga",
        "withdrawAmount": "Monto del cambio",
        "withdrawType": "Tipo de canje",
        "withdrawTypeAlipay": "alipay",
        "withdrawTypeWechat": "WeChat",
        "realName": "nombre real",
        "account": "Cuenta de inicio de sesión de terceros",
        "minWithdraw": "Monto mínimo de cambio",
        "availableAmount": "Monto canjeable",
        "all": "todo",
        "confirmRecharge": "Confirmar recarga",
        "confirmWithdraw": "Confirmar cambio",
        "rechargeSuccess": "Recarga exitosa",
        "withdrawSuccess": "Redención exitosa",
        "rechargeFailed": "Recarga fallida",
        "withdrawFailed": "Redención fallida"
    },
    "promotion": {
        "joinGroup": "Actividades grupales",
        "noJoinGroup": "Actualmente no hay actividades grupales.",
        "seckill": "venta flash",
        "seckillWait": "A punto de empezar",
        "seckillIng": "En venta",
        "noSeckillToday": "No hay actividades hoy",
        "comeBackTomorrow": "Ven de nuevo mañana",
        "lives": "transmisión en vivo",
        "liveIng": "Transmisión en vivo",
        "liveEnd": "terminó",
        "liveWait": "No iniciado",
        "searchLive": "Buscar sala de transmisión en vivo",
        "bargainTitle": "Actividad de negociación",
        "noBargain": "No hay actividades de negociación por el momento.",
        "bargainHelp": "Ayuda a tus amigos a conseguir un descuento",
        "congratulationsBargain": "Felicitaciones por cortar",
        "remaining": "izquierda",
        "bargainSuccess": "Negociación exitosa"
    },
    "complaint": {
        "title": "Quejas de productos",
        "list": "Lista de quejas",
        "new": "nueva denuncia",
        "applying": "Aplicando",
        "arbitrating": "En espera de arbitraje",
        "completed": "Terminado",
        "cancelConfirm": "Si retirar la denuncia",
        "replyPlaceholder": "Por favor ingrese el contenido de la respuesta",
        "uploadedEvidence": "Cargue el comprobante con imagen y el contenido de la queja."
    },
    "afterSale": {
        "title": "Servicio postventa",
        "apply": "Solicitar servicio postventa",
        "logistics": "Complete la información de logística",
        "expressNo": "Por favor ingrese el número de mensajería",
        "returnToThird": "Entrega urgente a vendedores externos",
        "statusWaitAudit": "Esperando revisión del comerciante",
        "statusRefundIng": "El comerciante está reembolsando",
        "statusCompleted": "Terminado",
        "reasonPlaceholder": "Por favor seleccione el motivo de la solicitud.",
        "refundAmount": "Monto del reembolso por bienes reembolsados",
        "buyQuantity": "Cantidad de compra",
        "applyQuantity": "Número de solicitudes"
    },
    "invoice": {
        "title": "Información de factura",
        "type": "tipo de factura",
        "titleType": "tipo de encabezado",
        "content": "Contenido de la factura",
        "detail": "Detalles del producto",
        "vatSpecial": "Factura especial del IVA",
        "placeholder": "Por favor complete el encabezado de la factura",
        "notIssued": "Aún no emitido",
        "view": "Ver factura"
    }
};
