export default {
    "common": {
        "confirm": "confirmer",
        "cancel": "Annuler",
        "save": "sauvegarder",
        "delete": "supprimer",
        "edit": "modifier",
        "submit": "soumettre",
        "search": "recherche",
        "loading": "chargement...",
        "loadMore": "charger plus",
        "noMore": "pas plus",
        "success": "Opération réussie",
        "failed": "L'opération a échoué",
        "noData": "Aucune donnée pour l'instant",
        "tips": "indice",
        "error": "erreur",
        "warning": "avertir",
        "back": "retour",
        "next": "Étape suivante",
        "previous": "Étape précédente",
        "complete": "Finition",
        "all": "tous",
        "distribution": "ma distribution",
        "complaint": "ma plainte",
        "signIn": "Se connecter",
        "unitPrice": "Yuan",
        "copy": "copie"
    },
    "tabbar": {
        "home": "première page",
        "category": "Classification",
        "cart": "panier",
        "mine": "le mien"
    },
    "home": {
        "title": "première page",
        "search": "Rechercher des produits",
        "hotSale": "Recommandations chaudes",
        "newProduct": "Lancement d'un nouveau produit",
        "recommend": "Recommandé pour vous",
        "noMore": "Il n'y en a vraiment plus",
        "refreshing": "Rafraîchissant...",
        "lastUpdate": "Dernière mise à jour : {heure}"
    },
    "goods": {
        "detail": "Détails du produit",
        "price": "prix",
        "originalPrice": "prix d'origine",
        "stock": "en stock",
        "sales": "Volume des ventes",
        "spec": "Spécification",
        "quantity": "quantité",
        "addToCart": "ajouter au panier",
        "buyNow": "Achetez-le maintenant",
        "collect": "collecter",
        "share": "partager",
        "service": "service client",
        "description": "Présentation du produit",
        "parameter": "Caractéristiques",
        "comment": "Évaluation du produit",
        "shop": "boutique",
        "brandName": "marque",
        "goodsName": "Nom du produit",
        "buyLimit": "Limite d'achat",
        "promotion": "promos",
        "totalPrice": "Prix ​​total du produit"
    },
    "category": {
        "title": "Classement des produits",
        "all": "Toutes les catégories"
    },
    "cart": {
        "title": "panier",
        "empty": "Le panier est vide",
        "goShopping": "Faites juste une promenade",
        "total": "total",
        "checkout": "Passer à la caisse",
        "selectAll": "Tout sélectionner",
        "delete": "supprimer",
        "collect": "Passer aux favoris",
        "coupon": "Coupon",
        "discount": "rabais"
    },
    "order": {
        "myOrder": "ma commande",
        "all": "tous",
        "waitPay": "En attente de paiement",
        "waitDeliver": "En attente d'expédition",
        "waitReceive": "En attente de réception",
        "waitComment": "En attente d'évaluation",
        "completed": "Complété",
        "cancelled": "Annulé",
        "orderNo": "Numéro de commande",
        "orderTime": "Heure de commande",
        "totalAmount": "Montant de la commande",
        "payAmount": "Montant réel payé",
        "payment": "Payez maintenant",
        "cancel": "Annuler la commande",
        "delete": "Supprimer la commande",
        "confirm": "confirmer la réception des marchandises",
        "viewDetail": "vérifier les détails",
        "viewLogistics": "vérifier la logistique",
        "afterSale": "Après-vente/remboursement",
        "applyRefund": "Demander un remboursement",
        "shippingFee": "fret",
        "packageCount": "Il y a {count} livraisons de colis pour la commande en cours",
        "packageInfo": "Informations sur le colis",
        "deliverTime": "Délai d'expédition",
        "remark": "Remarques",
        "paymentMethod": "Mode de paiement",
        "points": "pièce de monnaie de chat",
        "noOrder": "Aucune commande pour l'instant",
        "couponCode": "Code promo",
        "expired": "Expiré",
        "viewPackage": "Cliquez ici pour voir",
        "viewPromotion": "Afficher les informations de partage de groupe",
        "paidAmount": "Montant payé",
        "payableAmount": "Montant à payer",
        "cancelTips": "Après annulation de la commande, les réductions dont bénéficie cette commande pourront être annulées. Voulez-vous continuer ?",
        "confirmRogTips": "Voulez-vous confirmer la réception?",
        "confirmRogSuccess": "Réception confirmée",
        "payStatus": "Statut de paiement",
        "promotionNormal": "Ordre ordinaire",
        "promotionPintuan": "Commande groupée",
        "promotionGift": "commande de cadeaux",
        "promotionPoints": "commande de pièces de chat",
        "promotionKanjia": "ordre de négociation",
        "orderClosed": "La commande a été clôturée"
    },
    "user": {
        "login": "Se connecter",
        "register": "registre",
        "logout": "Se déconnecter",
        "myInfo": "informations personnelles",
        "settings": "installation",
        "nickname": "Surnom",
        "noNickname": "Pseudo non renseigné",
        "noMobile": "Numéro de téléphone portable non renseigné",
        "avatar": "avatar",
        "mobile": "Numéro de téléphone",
        "email": "Mail",
        "address": "adresse",
        "coupon": "Coupon",
        "points": "pièce de monnaie de chat",
        "wallet": "dépôt anticipé",
        "footprint": "empreintes",
        "collection": "collecter",
        "service": "Contacter le service client",
        "about": "à propos de nous",
        "language": "Paramètres de langue",
        "currentLanguage": "Langue actuelle",
        "notLoggedIn": "Pas encore connecté",
        "clearCache": "vider le cache",
        "securityCenter": "Centre de sécurité",
        "userLogoff": "Déconnexion de l'utilisateur",
        "feedback": "Retour",
        "aboutApp": "À propos de {nom}",
        "cacheCleared": "Nettoyage du cache terminé",
        "pathReadFailed": "Échec de la lecture du chemin du fichier",
        "changeFace": "Cliquez pour modifier l'avatar",
        "pleaseInputNickname": "Veuillez entrer un pseudo",
        "gender": "genre",
        "male": "mâle",
        "female": "femelle",
        "pleaseSelectBirthday": "Veuillez sélectionner la date de naissance",
        "pleaseSelectCity": "Veuillez sélectionner une ville",
        "bindMobile": "Lier le numéro de téléphone mobile",
        "regionSelection": "Sélection de région",
        "takePhoto": "Prendre une photo maintenant",
        "chooseFromAlbum": "Sélectionner dans l'album",
        "pleaseSelect": "Veuillez sélectionner",
        "miniVersion": "Version mini-programme",
        "rateApp": "Aller à la notation",
        "functionDesc": "Présentation de la fonction",
        "checkUpdate": "Vérifier les mises à jour",
        "licenseInfo": "Informations sur la licence",
        "hotline": "Ligne d'assistance du service client",
        "latestVersion": "La version actuelle est la dernière version"
    },
    "address": {
        "title": "Adresse de livraison",
        "addNew": "Ajouter une adresse",
        "edit": "Modifier l'adresse",
        "delete": "Supprimer l'adresse",
        "setDefault": "Définir par défaut",
        "name": "destinataire",
        "phone": "Numéro de téléphone",
        "region": "zone",
        "detail": "Adresse détaillée",
        "default": "Adresse par défaut",
        "province": "province",
        "city": "Ville",
        "district": "Districts et comtés",
        "street": "rue",
        "noAddress": "Pas encore d'adresse de livraison",
        "defaultTag": "défaut",
        "addNewConsignee": "Ajouter un nouveau destinataire",
        "confirmDeleteConsignee": "Êtes-vous sûr de vouloir supprimer ces informations sur le destinataire ?",
        "setDefaultSuccess": "Définir l'adresse par défaut avec succès",
        "selectShippingAddress": "Sélectionnez l'adresse de livraison",
        "inputConsigneeName": "Veuillez saisir le nom du destinataire",
        "inputMobile": "Veuillez saisir le numéro de téléphone portable du destinataire",
        "selectRegionPlaceholder": "Veuillez sélectionner votre région",
        "detailAddressPlaceholder": "Numéro du bâtiment de la rue, etc.",
        "addressAlias": "pseudonyme d'adresse",
        "inputAddressAlias": "Veuillez saisir un alias d'adresse",
        "warmTips": "Conseils aimables",
        "refusedLocation": "Vous avez refusé le positionnement, veuillez l'activer",
        "goToSettings": "Allez dans les paramètres",
        "couponCenter": "Centre de collecte de bons",
        "bargainHistory": "Dossiers de négociation",
        "sellerEntry": "Magasin installé",
        "sharingTips": "Veuillez inviter les utilisateurs à scanner le code QR ou à copier et transmettre l'adresse à d'autres utilisateurs.",
        "close": "fermeture",
        "pickUpAddress": "Adresse du point de retrait"
    },
    "auth": {
        "loginTitle": "Se connecter",
        "registerTitle": "registre",
        "username": "nom d'utilisateur",
        "password": "mot de passe",
        "confirmPassword": "Confirmez le mot de passe",
        "verifyCode": "Le code de vérification",
        "getCode": "Obtenir le code de vérification",
        "agree": "J'ai lu et j'accepte",
        "terms": "Contrat de service",
        "privacy": "accord de confidentialité",
        "loginSuccess": "Connexion réussie",
        "registerSuccess": "Inscription réussie",
        "forgotPassword": "oublier le mot de passe",
        "noAccount": "Vous n'avez pas encore de compte ?",
        "hasAccount": "Vous avez déjà un compte ?",
        "goRegister": "Allez vous inscrire",
        "goLogin": "Allez vous connecter"
    },
    "payment": {
        "title": "Paiement de la commande",
        "selectMethod": "Sélectionnez le mode de paiement",
        "selectMethodFirst": "Veuillez sélectionner le mode de paiement",
        "paymentMethod": "Mode de paiement",
        "stripe": "Bande",
        "stripeDesc": "Carte de crédit · Lien · Apple Pay",
        "alipay": "Alipay",
        "alipayDesc": "Paiement Alipay",
        "wallet": "Équilibre",
        "balance": "paiement du solde",
        "payNow": "Payez maintenant",
        "paySuccess": "Paiement réussi",
        "payFailed": "Échec du paiement",
        "paying": "Payant",
        "processing": "Traitement...",
        "success": "Paiement réussi",
        "failed": "Échec du paiement",
        "cancel": "Annulation de paiement",
        "timeout": "Délai de paiement",
        "orderNumber": "Numéro de commande",
        "amount": "Montant",
        "insufficientBalance": "Solde insuffisant",
        "creditCard": "carte de crédit",
        "link": "Lien (paiement en un clic)",
        "applePay": "Apple Payer",
        "googlePay": "Google Payer",
        "konbini": "Paiement en dépanneur",
        "bankTransfer": "virement bancaire"
    },
    "review": {
        "title": "Évaluation du produit",
        "myReview": "Mon avis",
        "writeReview": "Évaluez maintenant",
        "rating": "score",
        "content": "Vérifier le contenu",
        "uploadImage": "Télécharger des photos",
        "submit": "Soumettre l'avis",
        "anonymous": "Revue anonyme",
        "good": "Bonnes critiques",
        "neutral": "Note neutre",
        "bad": "Mauvaise critique",
        "satisfaction": "Si vous êtes satisfait, veuillez laisser un avis positif"
    },
    "message": {
        "confirmDelete": "Confirmer la suppression ?",
        "confirmCancel": "Confirmer l'annulation ?",
        "confirmLogout": "Êtes-vous sûr de vous déconnecter ?",
        "deleteSuccess": "Supprimer avec succès",
        "saveSuccess": "Enregistré avec succès",
        "cannotOpenPage": "Impossible d'ouvrir la page",
        "configError": "Erreur de configuration",
        "submitSuccess": "Soumission réussie",
        "networkError": "Erreur réseau, veuillez réessayer",
        "systemError": "Erreur système",
        "pleaseLogin": "Veuillez d'abord vous connecter",
        "inputEmpty": "L'entrée ne peut pas être vide",
        "selectItem": "Veuillez sélectionner",
        "operationSuccess": "Opération réussie",
        "operationFailed": "L'opération a échoué",
        "unread": "non lu",
        "read": "Lire"
    },
    "points": {
        "title": "Mes pièces de chat",
        "myPoints": "Mes pièces de chat",
        "available": "Pièces de chat disponibles",
        "total": "Gains accumulés",
        "used": "Déjà utilisé",
        "remaining": "Pièces de chat restantes",
        "pointsGoods": "marchandise de pièce de monnaie de chat",
        "pointsMall": "Centre commercial Catcoin",
        "pointsDetail": "Détails de la pièce de chat",
        "pointsRule": "Règles des pièces de chat",
        "exchange": "échange",
        "withdraw": "échange",
        "earned": "obtenir",
        "consumed": "Consommation",
        "expired": "Expiré",
        "history": "historique des transactions",
        "noRecord": "Pas encore d'enregistrement",
        "insufficientPoints": "Pièces de chat insuffisantes",
        "pointsValue": "valeur de la pièce de chat",
        "currentValue": "valeur actuelle",
        "buyWithPoints": "Achat de pièces de chat",
        "pointsRequired": "Besoin de pièces de chat",
        "earnPoints": "Gagnez des pièces de chat",
        "shopToEarn": "Gagnez des pièces de chat en faisant du shopping",
        "dailyCheckIn": "Enregistrement quotidien",
        "inviteFriend": "Inviter des amis",
        "signInReward": "Récompenses de connexion",
        "orderReward": "Récompenses d'achat",
        "registerReward": "Bonus d'inscription",
        "reviewReward": "Récompenses d'évaluation",
        "signed": "Signé",
        "signInTips": "Si vous insistez pour vous connecter tous les jours, vous pouvez obtenir plusieurs récompenses.",
        "signInSuccess": "Connectez-vous avec succès",
        "dailyRecord": "enregistrement quotidien",
        "pointsRuleContent": "1. Vous pouvez obtenir une récompense en points MAO $ (exploitation minière) après vos achats et votre règlement.\\n2. Les points accumulés peuvent être échangés contre des jetons $MAO à tout moment\\n3. Les points sont valables pour toujours et n'expireront pas\\n4. Pour des règles détaillées, veuillez consulter about.maomall.com"
    },
    "deposit": {
        "title": "dépôt anticipé",
        "wechatLoginStatus": "Obtenez le statut de connexion WeChat...",
        "recharge": "recharger",
        "welcomeRegister": "Bienvenue pour vous inscrire",
        "loginDesc": "Ce sera plus excitant après la connexion et une vie meilleure est sur le point de commencer.",
        "inputVerifyCode": "Veuillez entrer le code de vérification",
        "verifyCodeSentToEmail": "Le code de vérification a été envoyé par e-mail",
        "inputInviteCode": "🔐 Entrez le code d'invitation",
        "inviteCodeValid": "✓ Vérification réussie",
        "inputEmail": "Veuillez entrer l'adresse e-mail",
        "getVerifyCode": "Obtenir le code de vérification",
        "inputInviteCodeFirst": "Veuillez d'abord saisir le code d'invitation",
        "mobileRegisterHint": "La fonction d'enregistrement du numéro de téléphone portable sera bientôt ouverte, alors restez à l'écoute",
        "reGetCode": "Obtenez à nouveau le code de vérification",
        "inputAccountPlaceholder": "Veuillez saisir votre numéro de téléphone portable/e-mail/nom d'utilisateur",
        "inputPasswordPlaceholder": "Veuillez entrer le mot de passe",
        "accountLogin": "Connectez-vous avec compte et mot de passe",
        "thirdPartyRegister": "Enregistrement d'un compte tiers",
        "inviteCodeError": "Le code d'invitation est erroné, veuillez le saisir à nouveau.",
        "inputInviteCodeFirstOAuth": "Après avoir entré le code d'invitation, vous pouvez utiliser Google/Apple pour vous inscrire",
        "otherLoginWays": "Autres méthodes de connexion",
        "useAccountLogin": "Connectez-vous en utilisant votre compte et votre mot de passe",
        "backToRegister": "Retour à l'inscription",
        "loginPrivacyDesc": "En vous connectant, vous acceptez",
        "privacyPolicy": "\"Accord de confidentialité\"",
        "userAgreement": "\"Contrat d'utilisation\"",
        "authFailedRetry": "La vérification a échoué, veuillez réessayer",
        "pleaseInputInviteCodeCorrect": "Veuillez d'abord saisir le code d'invitation correct",
        "pleaseAgreePrivacy": "Veuillez d'abord accepter l'accord de confidentialité de l'utilisateur",
        "appleLoginWait": "La connexion Apple sera bientôt disponible, alors restez à l'écoute",
        "googleLoginBrowserTips": "Veuillez vous connecter avec Google dans votre navigateur",
        "loginSuccess": "Connexion réussie !",
        "withdraw": "échange",
        "detail": "Détails du dépôt",
        "rechargeAmount": "Montant de la recharge",
        "withdrawAmount": "Montant d'échange",
        "withdrawType": "Type de rachat",
        "withdrawTypeAlipay": "Alipay",
        "withdrawTypeWechat": "WeChat",
        "realName": "vrai nom",
        "account": "Compte de connexion tiers",
        "minWithdraw": "Montant minimum d'échange",
        "availableAmount": "Montant remboursable",
        "all": "tous",
        "confirmRecharge": "Confirmer la recharge",
        "confirmWithdraw": "Confirmer l'échange",
        "rechargeSuccess": "Recharge réussie",
        "withdrawSuccess": "Rédemption réussie",
        "rechargeFailed": "La recharge a échoué",
        "withdrawFailed": "Le rachat a échoué"
    },
    "promotion": {
        "joinGroup": "Activités de groupe",
        "noJoinGroup": "Il n'y a actuellement aucune activité de groupe",
        "seckill": "vente flash",
        "seckillWait": "Sur le point de commencer",
        "seckillIng": "En vente",
        "noSeckillToday": "Aucune activité aujourd'hui",
        "comeBackTomorrow": "Reviens demain",
        "lives": "diffusion en direct",
        "liveIng": "Diffusion en direct",
        "liveEnd": "terminé",
        "liveWait": "Pas commencé",
        "searchLive": "Rechercher une salle de diffusion en direct",
        "bargainTitle": "Activité de bonnes affaires",
        "noBargain": "Aucune activité de négociation pour le moment",
        "bargainHelp": "Aidez vos amis à bénéficier d'une réduction",
        "congratulationsBargain": "Félicitations pour la coupe",
        "remaining": "gauche",
        "bargainSuccess": "Négociation réussie"
    },
    "complaint": {
        "title": "Plaintes concernant les produits",
        "list": "Liste des plaintes",
        "new": "nouvelle plainte",
        "applying": "Candidature",
        "arbitrating": "En attente d'arbitrage",
        "completed": "Complété",
        "cancelConfirm": "S'il faut retirer la plainte",
        "replyPlaceholder": "Veuillez saisir le contenu de la réponse",
        "uploadedEvidence": "Veuillez télécharger le bon avec photo et le contenu de la plainte"
    },
    "afterSale": {
        "title": "Service après-vente",
        "apply": "Faire une demande de service après-vente",
        "logistics": "Remplissez les informations logistiques",
        "expressNo": "Veuillez entrer le numéro de courrier",
        "returnToThird": "Livraison express à des vendeurs tiers",
        "statusWaitAudit": "En attente de l'avis du commerçant",
        "statusRefundIng": "Le commerçant rembourse",
        "statusCompleted": "Complété",
        "reasonPlaceholder": "Veuillez sélectionner le motif de la demande",
        "refundAmount": "Montant du remboursement pour les marchandises remboursées",
        "buyQuantity": "Quantité achetée",
        "applyQuantity": "Nombre de candidatures"
    },
    "invoice": {
        "title": "Informations sur la facture",
        "type": "Type de facture",
        "titleType": "type d'en-tête",
        "content": "Contenu de la facture",
        "detail": "Détails du produit",
        "vatSpecial": "Facture spéciale TVA",
        "placeholder": "Veuillez remplir l'en-tête de la facture",
        "notIssued": "Pas encore émis",
        "view": "Afficher la facture"
    }
};
