export default {
    "common": {
        "confirm": "xác nhận",
        "cancel": "Hủy bỏ",
        "save": "cứu",
        "delete": "xóa bỏ",
        "edit": "biên tập",
        "submit": "nộp",
        "search": "tìm kiếm",
        "loading": "đang tải...",
        "loadMore": "tải thêm",
        "noMore": "không còn nữa",
        "success": "Hoạt động thành công",
        "failed": "Thao tác không thành công",
        "noData": "Chưa có dữ liệu",
        "tips": "gợi ý",
        "error": "sai lầm",
        "warning": "cảnh báo",
        "back": "trở lại",
        "next": "Bước tiếp theo",
        "previous": "Bước trước",
        "complete": "Hoàn thành",
        "all": "tất cả",
        "distribution": "phân phối của tôi",
        "complaint": "khiếu nại của tôi",
        "signIn": "Đăng nhập",
        "unitPrice": "Nhân dân tệ",
        "copy": "sao chép"
    },
    "tabbar": {
        "home": "trang đầu",
        "category": "Phân loại",
        "cart": "giỏ hàng",
        "mine": "của tôi"
    },
    "home": {
        "title": "trang đầu",
        "search": "Tìm kiếm sản phẩm",
        "hotSale": "Khuyến nghị hấp dẫn",
        "newProduct": "Ra mắt sản phẩm mới",
        "recommend": "Được đề xuất cho bạn",
        "noMore": "Thực sự không còn nữa",
        "refreshing": "Đang làm mới...",
        "lastUpdate": "Cập nhật lần cuối: {time}"
    },
    "goods": {
        "detail": "Chi tiết sản phẩm",
        "price": "giá ",
        "originalPrice": "giá gốc",
        "stock": "trong kho",
        "sales": "Doanh số bán hàng",
        "spec": "Đặc điểm kỹ thuật",
        "quantity": "Số lượng",
        "addToCart": "thêm vào giỏ hàng",
        "buyNow": "Mua nó ngay bây giờ",
        "collect": "sưu tầm",
        "share": "chia sẻ",
        "service": "dịch vụ khách hàng",
        "description": "Giới thiệu sản phẩm",
        "parameter": "Thông số kỹ thuật",
        "comment": "Đánh giá sản phẩm",
        "shop": "cửa hàng",
        "brandName": "thương hiệu",
        "goodsName": "Tên sản phẩm",
        "buyLimit": "Giới hạn mua hàng",
        "promotion": "khuyến mãi",
        "totalPrice": "Tổng giá sản phẩm"
    },
    "category": {
        "title": "Phân loại sản phẩm",
        "all": "Tất cả danh mục"
    },
    "cart": {
        "title": "giỏ hàng",
        "empty": "Giỏ hàng trống",
        "goShopping": "Chỉ cần đi dạo",
        "total": "tổng cộng",
        "checkout": "Đi đến thanh toán",
        "selectAll": "Chọn tất cả",
        "delete": "xóa bỏ",
        "collect": "Di chuyển đến mục yêu thích",
        "coupon": "Phiếu giảm giá",
        "discount": "giảm giá"
    },
    "order": {
        "myOrder": "đơn hàng của tôi",
        "all": "tất cả",
        "waitPay": "Đang chờ thanh toán",
        "waitDeliver": "Đang chờ vận chuyển",
        "waitReceive": "Đang chờ nhận",
        "waitComment": "Đang chờ đánh giá",
        "completed": "Hoàn thành",
        "cancelled": "Đã hủy",
        "orderNo": "Số đơn hàng",
        "orderTime": "thời gian đặt hàng",
        "totalAmount": "Số tiền đặt hàng",
        "payAmount": "Số tiền thực trả",
        "payment": "Thanh toán ngay",
        "cancel": "Hủy đơn hàng",
        "delete": "Xóa đơn hàng",
        "confirm": "xác nhận đã nhận hàng",
        "viewDetail": "kiểm tra chi tiết",
        "viewLogistics": "kiểm tra hậu cần",
        "afterSale": "Sau bán hàng/Hoàn tiền",
        "applyRefund": "Yêu cầu hoàn lại tiền",
        "shippingFee": "vận chuyển hàng hóa",
        "packageCount": "Có {count} gói hàng được giao cho đơn hàng hiện tại",
        "packageInfo": "Thông tin gói hàng",
        "deliverTime": "thời gian vận chuyển",
        "remark": "Bình luận",
        "paymentMethod": "Phương thức thanh toán",
        "points": "đồng xu mèo",
        "noOrder": "Chưa có đơn đặt hàng nào",
        "couponCode": "Mã phiếu giảm giá",
        "expired": "Hết hạn",
        "viewPackage": "Bấm vào đây để xem",
        "viewPromotion": "Xem thông tin chia sẻ nhóm",
        "paidAmount": "Số tiền đã trả",
        "payableAmount": "Số tiền phải trả",
        "cancelTips": "Sau khi hủy đơn hàng, các khoản giảm giá mà đơn hàng này được hưởng có thể bị hủy. Bạn có muốn tiếp tục không?",
        "confirmRogTips": "Bạn có muốn xác nhận đã nhận?",
        "confirmRogSuccess": "Biên nhận đã được xác nhận",
        "payStatus": "Trạng thái thanh toán",
        "promotionNormal": "Thứ tự thông thường",
        "promotionPintuan": "Thứ tự nhóm",
        "promotionGift": "đặt hàng quà tặng",
        "promotionPoints": "đặt hàng đồng xu mèo",
        "promotionKanjia": "lệnh mặc cả",
        "orderClosed": "Đơn hàng đã bị đóng"
    },
    "user": {
        "login": "Đăng nhập",
        "register": "đăng ký",
        "logout": "Đăng xuất",
        "myInfo": "thông tin cá nhân",
        "settings": "cài đặt",
        "nickname": "biệt danh",
        "noNickname": "Biệt danh chưa được điền",
        "noMobile": "Số điện thoại di động chưa được điền",
        "avatar": "hình đại diện",
        "mobile": "Số điện thoại",
        "email": "Thư",
        "address": "Địa chỉ",
        "coupon": "Phiếu giảm giá",
        "points": "đồng xu mèo",
        "wallet": "đặt cọc trước",
        "footprint": "dấu chân",
        "collection": "sưu tầm",
        "service": "Liên hệ với dịch vụ khách hàng",
        "about": "về chúng tôi",
        "language": "Cài đặt ngôn ngữ",
        "currentLanguage": "Ngôn ngữ hiện tại",
        "notLoggedIn": "Chưa đăng nhập",
        "clearCache": "xóa bộ nhớ đệm",
        "securityCenter": "Trung tâm an ninh",
        "userLogoff": "Đăng xuất người dùng",
        "feedback": "Nhận xét",
        "aboutApp": "Giới thiệu về {tên}",
        "cacheCleared": "Đã hoàn tất dọn dẹp bộ nhớ đệm",
        "pathReadFailed": "Không đọc được đường dẫn tập tin",
        "changeFace": "Bấm để sửa đổi hình đại diện",
        "pleaseInputNickname": "Vui lòng nhập biệt hiệu",
        "gender": "giới tính",
        "male": "nam giới",
        "female": "nữ giới",
        "pleaseSelectBirthday": "Vui lòng chọn ngày sinh",
        "pleaseSelectCity": "Vui lòng chọn một thành phố",
        "bindMobile": "Ràng buộc số điện thoại di động",
        "regionSelection": "Lựa chọn khu vực",
        "takePhoto": "Chụp ảnh ngay bây giờ",
        "chooseFromAlbum": "Chọn từ album",
        "pleaseSelect": "Vui lòng chọn",
        "miniVersion": "Phiên bản chương trình nhỏ",
        "rateApp": "Đi tới xếp hạng",
        "functionDesc": "Giới thiệu chức năng",
        "checkUpdate": "Kiểm tra các bản cập nhật",
        "licenseInfo": "Thông tin giấy phép",
        "hotline": "Đường dây nóng dịch vụ khách hàng",
        "latestVersion": "Phiên bản hiện tại là phiên bản mới nhất"
    },
    "address": {
        "title": "Địa chỉ giao hàng",
        "addNew": "Thêm địa chỉ",
        "edit": "Chỉnh sửa địa chỉ",
        "delete": "Xóa địa chỉ",
        "setDefault": "Đặt làm mặc định",
        "name": "người nhận hàng",
        "phone": "Số liên lạc",
        "region": "khu vực",
        "detail": "Địa chỉ chi tiết",
        "default": "Địa chỉ mặc định",
        "province": "tỉnh",
        "city": "Thành phố",
        "district": "Các quận và quận",
        "street": "đường phố",
        "noAddress": "Chưa có địa chỉ giao hàng",
        "defaultTag": "mặc định",
        "addNewConsignee": "Thêm người nhận hàng mới",
        "confirmDeleteConsignee": "Bạn có chắc chắn muốn xóa thông tin người nhận hàng này không?",
        "setDefaultSuccess": "Đặt địa chỉ mặc định thành công",
        "selectShippingAddress": "Chọn địa chỉ giao hàng",
        "inputConsigneeName": "Vui lòng nhập tên người nhận hàng",
        "inputMobile": "Vui lòng nhập số điện thoại di động của người nhận hàng",
        "selectRegionPlaceholder": "Vui lòng chọn khu vực của bạn",
        "detailAddressPlaceholder": "Số nhà phố, v.v.",
        "addressAlias": "bí danh địa chỉ",
        "inputAddressAlias": "Vui lòng nhập bí danh địa chỉ",
        "warmTips": "Lời khuyên tử tế",
        "refusedLocation": "Bạn đã từ chối định vị, vui lòng bật",
        "goToSettings": "Đi tới cài đặt",
        "couponCenter": "Trung tâm thu thập chứng từ",
        "bargainHistory": "Kỷ lục thương lượng",
        "sellerEntry": "Cửa hàng ổn định ở",
        "sharingTips": "Vui lòng mời người dùng quét mã QR hoặc sao chép và chuyển tiếp địa chỉ cho người dùng khác.",
        "close": "đóng cửa",
        "pickUpAddress": "Địa chỉ điểm đón"
    },
    "auth": {
        "loginTitle": "Đăng nhập",
        "registerTitle": "đăng ký",
        "username": "tên người dùng",
        "password": "mật khẩu",
        "confirmPassword": "Xác nhận mật khẩu",
        "verifyCode": "Mã xác minh",
        "getCode": "Nhận mã xác minh",
        "agree": "Tôi đã đọc và đồng ý",
        "terms": "Thỏa thuận dịch vụ",
        "privacy": "thỏa thuận quyền riêng tư",
        "loginSuccess": "Đăng nhập thành công",
        "registerSuccess": "Đăng ký thành công",
        "forgotPassword": "quên mật khẩu",
        "noAccount": "Bạn chưa có tài khoản?",
        "hasAccount": "Đã có tài khoản?",
        "goRegister": "Đi để đăng ký",
        "goLogin": "Đi đến đăng nhập"
    },
    "payment": {
        "title": "Thanh toán đơn hàng",
        "selectMethod": "Chọn phương thức thanh toán",
        "selectMethodFirst": "Vui lòng chọn phương thức thanh toán",
        "paymentMethod": "Phương thức thanh toán",
        "stripe": "sọc",
        "stripeDesc": "Thẻ tín dụng · Liên kết · Apple Pay",
        "alipay": "Alipay",
        "alipayDesc": "thanh toán Alipay",
        "wallet": "Sự cân bằng",
        "balance": "thanh toán số dư",
        "payNow": "Thanh toán ngay",
        "paySuccess": "Thanh toán thành công",
        "payFailed": "Thanh toán không thành công",
        "paying": "Thanh toán",
        "processing": "Xử lý...",
        "success": "Thanh toán thành công",
        "failed": "Thanh toán không thành công",
        "cancel": "Hủy thanh toán",
        "timeout": "Hết thời gian thanh toán",
        "orderNumber": "Số đơn hàng",
        "amount": "Số lượng",
        "insufficientBalance": "Số dư không đủ",
        "creditCard": "thẻ tín dụng",
        "link": "Liên kết (thanh toán bằng một cú nhấp chuột)",
        "applePay": "Apple Pay",
        "googlePay": "Google Pay",
        "konbini": "Thanh toán cửa hàng tiện lợi",
        "bankTransfer": "chuyển khoản ngân hàng"
    },
    "review": {
        "title": "Đánh giá sản phẩm",
        "myReview": "Đánh giá của tôi",
        "writeReview": "Đánh giá ngay bây giờ",
        "rating": "điểm",
        "content": "Xem lại nội dung",
        "uploadImage": "Tải ảnh lên",
        "submit": "Gửi đánh giá",
        "anonymous": "Đánh giá ẩn danh",
        "good": "Đánh giá tốt",
        "neutral": "Đánh giá trung lập",
        "bad": "Đánh giá xấu",
        "satisfaction": "Nếu bạn hài lòng, vui lòng để lại đánh giá tích cực"
    },
    "message": {
        "confirmDelete": "Xác nhận xóa?",
        "confirmCancel": "Xác nhận hủy?",
        "confirmLogout": "Bạn có chắc chắn đăng xuất không?",
        "deleteSuccess": "Xóa thành công",
        "saveSuccess": "Đã lưu thành công",
        "cannotOpenPage": "Không thể mở trang",
        "configError": "Lỗi cấu hình",
        "submitSuccess": "Gửi thành công",
        "networkError": "Lỗi mạng, vui lòng thử lại",
        "systemError": "Lỗi hệ thống",
        "pleaseLogin": "Vui lòng đăng nhập trước",
        "inputEmpty": "Đầu vào không thể trống",
        "selectItem": "Vui lòng chọn",
        "operationSuccess": "Hoạt động thành công",
        "operationFailed": "Thao tác không thành công",
        "unread": "chưa đọc",
        "read": "Đọc"
    },
    "points": {
        "title": "Đồng xu mèo của tôi",
        "myPoints": "Đồng xu mèo của tôi",
        "available": "Tiền mèo có sẵn",
        "total": "Lợi nhuận tích lũy",
        "used": "Đã sử dụng",
        "remaining": "Tiền mèo còn lại",
        "pointsGoods": "hàng hóa đồng xu mèo",
        "pointsMall": "Trung tâm mua sắm Catcoin",
        "pointsDetail": "Chi tiết đồng xu mèo",
        "pointsRule": "Quy tắc về tiền xu mèo",
        "exchange": "trao đổi",
        "withdraw": "trao đổi",
        "earned": "lấy",
        "consumed": "Sự tiêu thụ",
        "expired": "Hết hạn",
        "history": "lịch sử giao dịch",
        "noRecord": "Chưa có bản ghi nào",
        "insufficientPoints": "Không đủ tiền mèo",
        "pointsValue": "giá trị đồng tiền mèo",
        "currentValue": "giá trị hiện tại",
        "buyWithPoints": "Mua xu mèo",
        "pointsRequired": "Cần tiền mèo",
        "earnPoints": "Kiếm tiền mèo",
        "shopToEarn": "Kiếm tiền mèo bằng cách mua sắm",
        "dailyCheckIn": "Nhận phòng hàng ngày",
        "inviteFriend": "Mời bạn bè",
        "signInReward": "Phần thưởng đăng nhập",
        "orderReward": "Phần thưởng mua sắm",
        "registerReward": "Đăng ký thưởng",
        "reviewReward": "Phần thưởng đánh giá",
        "signed": "Đã ký",
        "signInTips": "Nếu bạn kiên quyết đăng nhập mỗi ngày, bạn có thể nhận được nhiều phần thưởng.",
        "signInSuccess": "Đăng nhập thành công",
        "dailyRecord": "kỷ lục hàng ngày",
        "pointsRuleContent": "1. Bạn có thể nhận được phần thưởng điểm $MAO (Khai thác) sau khi mua sắm và thanh toán\\n2. Điểm tích lũy có thể được đổi lấy mã thông báo $MAO bất kỳ lúc nào\\n3. Điểm có giá trị vĩnh viễn và sẽ không hết hạn\\n4. Để biết các quy tắc chi tiết, vui lòng kiểm tra about.maollar.com"
    },
    "deposit": {
        "title": "đặt cọc trước",
        "wechatLoginStatus": "Nhận trạng thái đăng nhập WeChat...",
        "recharge": "nạp tiền",
        "welcomeRegister": "Chào mừng bạn đăng ký",
        "loginDesc": "Sẽ thú vị hơn sau khi đăng nhập và một cuộc sống tốt đẹp hơn sắp bắt đầu.",
        "inputVerifyCode": "Vui lòng nhập mã xác minh",
        "verifyCodeSentToEmail": "Mã xác minh đã được gửi tới email",
        "inputInviteCode": "🔐 Nhập mã mời",
        "inviteCodeValid": "✓ Xác minh thành công",
        "inputEmail": "Vui lòng nhập địa chỉ email",
        "getVerifyCode": "Nhận mã xác minh",
        "inputInviteCodeFirst": "Vui lòng nhập mã mời trước",
        "mobileRegisterHint": "Chức năng đăng ký số điện thoại di động sẽ sớm được mở, vì vậy hãy chú ý theo dõi",
        "reGetCode": "Nhận lại mã xác minh",
        "inputAccountPlaceholder": "Vui lòng nhập số điện thoại di động/email/tên người dùng của bạn",
        "inputPasswordPlaceholder": "Vui lòng nhập mật khẩu",
        "accountLogin": "Đăng nhập bằng tài khoản và mật khẩu",
        "thirdPartyRegister": "Đăng ký tài khoản của bên thứ ba",
        "inviteCodeError": "Mã mời bị sai, vui lòng nhập lại.",
        "inputInviteCodeFirstOAuth": "Sau khi nhập mã mời, bạn có thể sử dụng Google/Apple để đăng ký",
        "otherLoginWays": "Các phương thức đăng nhập khác",
        "useAccountLogin": "Đăng nhập bằng tài khoản và mật khẩu",
        "backToRegister": "Quay lại đăng ký",
        "loginPrivacyDesc": "Bằng cách đăng nhập bạn đồng ý",
        "privacyPolicy": "\"Thỏa thuận quyền riêng tư\"",
        "userAgreement": "\"Thỏa thuận người dùng\"",
        "authFailedRetry": "Xác minh không thành công, vui lòng thử lại",
        "pleaseInputInviteCodeCorrect": "Vui lòng nhập đúng mã mời trước",
        "pleaseAgreePrivacy": "Vui lòng đồng ý với Thỏa thuận quyền riêng tư của người dùng trước",
        "appleLoginWait": "Đăng nhập Apple sẽ sớm có sẵn, vì vậy hãy chú ý theo dõi",
        "googleLoginBrowserTips": "Vui lòng đăng nhập bằng Google trên trình duyệt của bạn",
        "loginSuccess": "Đăng nhập thành công!",
        "withdraw": "trao đổi",
        "detail": "Chi tiết tiền gửi",
        "rechargeAmount": "Số tiền nạp",
        "withdrawAmount": "Số tiền trao đổi",
        "withdrawType": "Loại quy đổi",
        "withdrawTypeAlipay": "Alipay",
        "withdrawTypeWechat": "WeChat",
        "realName": "tên thật",
        "account": "Tài khoản đăng nhập của bên thứ ba",
        "minWithdraw": "Số tiền trao đổi tối thiểu",
        "availableAmount": "Số tiền có thể hoàn lại",
        "all": "tất cả",
        "confirmRecharge": "Xác nhận nạp tiền",
        "confirmWithdraw": "Xác nhận trao đổi",
        "rechargeSuccess": "Nạp tiền thành công",
        "withdrawSuccess": "Đổi thưởng thành công",
        "rechargeFailed": "Nạp tiền không thành công",
        "withdrawFailed": "Đổi thưởng không thành công"
    },
    "promotion": {
        "joinGroup": "Hoạt động nhóm",
        "noJoinGroup": "Hiện tại chưa có hoạt động nhóm nào",
        "seckill": "bán chớp nhoáng",
        "seckillWait": "Sắp bắt đầu",
        "seckillIng": "Đang giảm giá",
        "noSeckillToday": "Không có hoạt động nào hôm nay",
        "comeBackTomorrow": "Hãy đến lần nữa vào ngày mai",
        "lives": "phát trực tiếp",
        "liveIng": "Phát sóng trực tiếp",
        "liveEnd": "đã kết thúc",
        "liveWait": "Chưa bắt đầu",
        "searchLive": "Tìm kiếm phòng phát sóng trực tiếp",
        "bargainTitle": "Hoạt động mặc cả",
        "noBargain": "Không có hoạt động thương lượng vào lúc này",
        "bargainHelp": "Giúp bạn bè của bạn được giảm giá",
        "congratulationsBargain": "Chúc mừng bạn đã cắt",
        "remaining": "bên trái",
        "bargainSuccess": "Thương lượng thành công"
    },
    "complaint": {
        "title": "Khiếu nại sản phẩm",
        "list": "Danh sách khiếu nại",
        "new": "khiếu nại mới",
        "applying": "Áp dụng",
        "arbitrating": "Đang chờ phân xử",
        "completed": "Hoàn thành",
        "cancelConfirm": "Có rút đơn khiếu nại không",
        "replyPlaceholder": "Vui lòng nhập nội dung trả lời",
        "uploadedEvidence": "Vui lòng tải lên chứng từ hình ảnh và nội dung khiếu nại"
    },
    "afterSale": {
        "title": "Dịch vụ sau bán hàng",
        "apply": "Đăng ký dịch vụ sau bán hàng",
        "logistics": "Điền thông tin hậu cần",
        "expressNo": "Vui lòng nhập số chuyển phát nhanh",
        "returnToThird": "Chuyển phát nhanh cho người bán bên thứ ba",
        "statusWaitAudit": "Đang chờ đánh giá của người bán",
        "statusRefundIng": "Người bán đang hoàn tiền",
        "statusCompleted": "Hoàn thành",
        "reasonPlaceholder": "Vui lòng chọn lý do nộp hồ sơ",
        "refundAmount": "Số tiền hoàn lại cho hàng hóa được hoàn lại",
        "buyQuantity": "Số lượng mua",
        "applyQuantity": "Số lượng ứng dụng"
    },
    "invoice": {
        "title": "Thông tin hóa đơn",
        "type": "Loại hóa đơn",
        "titleType": "loại tiêu đề",
        "content": "Nội dung hóa đơn",
        "detail": "Chi tiết sản phẩm",
        "vatSpecial": "Hóa đơn thuế giá trị gia tăng đặc biệt",
        "placeholder": "Vui lòng điền vào tiêu đề hóa đơn",
        "notIssued": "Chưa được ban hành",
        "view": "Xem hóa đơn"
    }
};
